【测试】 居民：512222194705270166
         职工：A63486581                oracle 导表临时存储 C:\Users\Administrator\AppData\Local\Temp
――――――――――――――――――――――――――――――――――
以后凡是职工对账找的，让他加1735991596，谢谢

普通门诊没什么报销比例
住院 退休95
在职 一级医院：0.9 二级医院：0.87 三级医院：0.85

特病门诊及住院按照相应特病的报销比例来

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
职工医保无卡就医临时凭证结算时选择（新卡、无卡、无卡【职工】）中的哪一种

--无卡【职工】
――――――――――――――――――――――――――――――――――――

关于居民刷卡的问题，我刚和东软老张沟通了下，两家公司之前衔接有些问题，东软取的我们的系统编码与卡中心数据进行关联了。今天晚上更新下，居民刷卡问题应该大部分可以解决！

――――――――――――――――――――――――――――――――――――――――――

万达公司收款信息：

开户行：中国银行上海市闸北支行
户  名：万达信息股份有限公司
账  号：442 959 252 155
另：打款时请备注医疗机构名称及服务机构代码

――――――――――――――――――――――――――――――――――――――――――――――――――
武隆村卫生室 WEB_his 用不起  ？？？
武隆问题解决，原因是你们导入村卫生室时，没有导入统筹区

――――――――――――――――――――――――――――――――――――――――――――――――――
开户行：中国银行上海市闸北支行
户  名：万达信息股份有限公司
账  号：442 959 252 155
另：打款时请备注医疗机构名称及服务机构代码
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
select jc001 from jc01_zg where jc002 = (select jc002 from jc07_zg where sk001 = 'A6813020X')   --  【职工卡号转金保卡号】

select * from jt01_zg where jc001  = '1005595104'    
--  0	住院未结算   1	出院已结算   2	已中途结算  3	请假开始中结  【DJ011 在院状态】
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
select * from kb01 where akb021 like '%酉阳%' or aab034 = '5002420300'    【区县所有两定】
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【职工对帐】
select sum(akc260) from kc24_zg where akb020 = '10222' and aae002 = '201212'  -- akc264 总金额 akc262帐户akc261 现金 akc260 统筹  
――――――――――――――――――――――――――――――――――――――――――――――――――――――
 select aka130, sum(akc260), -- 统筹基金
   sum(akc262),  -- 个人帐户
   sum(akc261)   -- 现金
   from kc24
  where akb020 = '10491'
    and aae002 = '201301'
  group by aka130
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――【居民】
CKC009	1	在院
CKC009	2	出院

select * from kc21 where aac001 = '2028118447'
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【2013最新职工政策】
2013年起付线，三级医院880， 二级医院 440，二级社区卫生服务机构 400， 一级医院 200，一级社区卫生服务机构 160
如果是中医院，起付线降低一个等级，比如说是三级医院，那起付线就是440，二级则降一级，200（包括社区卫生服务机构），一级不变
三级医院起付线最低为620，二级医院（包括社区卫生服务机构）260，一级医院100（包括社区卫生服务机构）
职工报销比例： 在职：  三级医院  85%，二级医院 87%， 一级医院 90%， 退休： 95%。如果是中药，则报销比例上浮2

――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【居民享受，职工暂停的这种情况】
之前定的是以居民为准，居民账户钱用完后，才可以用职工账户
现在最新规则，如果药店没有开通居民刷卡业务，可以先支职工的个人账户，如果开通了的话，还是按照原来的规则执行
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

问题管理平台地址：
http://10.10.54.85:8005/cqjmyw/ 医保网    chenzhao   4321
http://10.0.8.91:8005/cqjmyw/ 金保网
――――――――――――――――――――――――――――――――――
为了增加定点机构上报问题的渠道，东软公司开放了互联网的自助问题上报系统，网址如下：
  http://400.neusoftcase.com/
  用户名为：定点编号
  密码为：123

――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【民政对帐】
民政的对帐要加手工报销的民政部分 ：    
医疗辅助系统  - 手工报销综合查询 
把时间选好，  然后点统计信息查询 
下面有民政救助的 
和你his系统的民政救助加上去对就可以了

手工报销查询里面导出所有里民政救助不为0的就表示民政报销了钱的,
再加你民政联网月结算导盘里面导出的数据,就是所有民政报销的数据了
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

东软公司开放的接口开发商标识：
medicare.v_kb01_jk 
akb020,aae030,aae031,aka520 
分别为，医院编码，开始日期，终止日期，接口开发商
aae030 aae031格式为yyyymmddHH24  10位，aka520 01东软 02 银海 03 万达

以后接电话可以通过医疗机构编码查询，是否使用万达接口
--------------------------------------------------------------------------------

奉节有点特殊，他们有39万人没有身份证。你刚才查的那2个人，都是这次直接从公安里面取的数据，你让他们用合医号报账

没有身份证的人员只能在医院辅助系统里面输合医号报销，你刚才发的2个人都是无身份证人员。
――――――――――――――――――――――――――――――――

【绑定】
http://10.0.8.84:8001/cqjm/

密码：123
账号：xitongweihu2
用账号：xitongweihu2
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【万州远程】

222.180.62.53:8989
用户名：administrator
密码：wzjmyb58812336

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

请问万达的老师，我们用的是万达的接口。现在有两个问题需要请教：一是：在什么情况下进行手工报销登记和无卡结算申请：

手工报销是异地报销或者特殊情况的报销走手工报销 ，无卡结算申请 现在没有使用，等卡发完了开始使用

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

在财务软件未启用之前，针对新生儿，大家在办理中途缴费的时候。缴费类型请选择补录，不要选择中途缴费
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
大学生才有重大疾病住院，
大学生普通门诊必须在校医院才能报销 ，住院可以到其它医院（据医院等级报）
在校医院是按一级医院比例报销的
大学生才有 重大疾病住院
大学生没有民政待遇报销
――――――――――――――――――――――――――――――

方式1. 让他们的HIS把明细保存，对这个病人做撤销登记信息处理，切换到我们接口之后做补录  方式2. 对在院病人进行转院处理

还有，以后要切换我们接口的医疗机构必须先想该区县的医保中心先申请，形成纸质的文件然后由东软开通。最重要的是切换之前必须做好在院病人的处理
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


现在对账的流程如下：
1、his商按照上面对账的数据要求提取数据给你们
2、你们将his提的数据全部填入到我们这个对账功能里面
3、如果对账没有通过则在his上调用【对账明细下载】功能，自己分析下载的数据
4、在his上调用【交易冲正】功能，进行改帐
5、改完帐重新对账，直到对账全部通过
6、在医疗机构月结算申报表处将申报表打印出来给和管中心进行月结算

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
各定点机构：

    还有四点必须明确：

    一是今日上午开会后，有的机构宣传的是居民医保门诊和住院在停网期间不能享受待遇。这与会议和文件精神忤逆。停网期间，病人仍然可以享受医保待遇，只是结算延迟。大家必须清楚，并做好宣传。

    二是停网前，要做结算的病人，全部作“出院结算”，不是“中途结算”。

    三是由于系统的切换，原来没有his系统的居民医保定点机构有两种方法可以结清在院病人费用：

    方法一，明天（11月27日）内将所有在院病人结算，同时报“已扣起付线的统计表”，新产生费用录入新系统，才能结清病人所有费用；

    方法二，在竞达系统取消病人的就诊登记和费用，待上线后，将全部费用录入新系统结算。

    四是市级统筹上线后，村卫生室的报表（和报销单据）上要将“医保证号”改填为“身份证号”。这一点，基层卫生院务必要向乡村医生宣传。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
强调下职工切换问题：
职工在换我们接口之前必须做转院出院，然后切换完毕后在本院做转院入院。
强调下职工切换问题：
职工在换我们接口之前必须做转院出院，然后切换完毕后在本院做转院入院。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
select akb020, akb021, nvl(aae024, aae026), nvl(aae025, aae027)
  from kb01
 where substr(aab034, 0, 6) in('500103','500105','500106','500104','500107','500108','500112','500113','500109',)
   and (akb020 in (select distinct akb020 from kc24_zg where (akc197 is null or akc197 <> '-1' ))or
        akb020 in (select distinct akb020 from kc24 where ckc005<>'2' and cke486 not in('6','7','8')))
        order by aab034



select akb020, akb021, nvl(aae024, aae026), nvl(aae005,nvl(aae025, aae027)）
  from kb01 where akb021 like '%綦江%' or substr(aab034, 0, 6) = '500222'


select * from kb01 where akb020 = '60710'

select max(aae040) from kc24_zg where akb020 = '20820'

select * from aa10 where aaa100 = 'CKC005'

select * from jc08_zg;

select max(aae036) from kc24 where akb020 = '20820'

----------------------------------------------------------------------
select akb020, akb021,aka101, nvl(aae024, aae026), nvl(aae005,nvl(aae025, aae027)）
  from kb01 where akb021 like '%南岸%'or substr(aab034, 0, 6) = '500108' order by akb020

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


select * from kb01 where akb020 = '11678'

update kb90 set akb021 = '潼南县人民医院'，cke152 = 'D0:27:88:96:62:55' where akb020 = '11678'

select * from kb90 where akb020 = '11678' for update;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

重庆药店
select aab034,akb020, akb021,nvl(aae024, aae026), nvl(aae005,nvl(aae025, aae027)),aae006
  from kb01 where akb021 like '%药%' and substr(akb020,0,1) = '2' order by akb020



<> '2'  '0' 医院

+++++++++++++++++++++++++++++++++++++++++++++++

select aab034 as "区县编码",
       akb020 as "编号",
       akb021 as "名称",
       aae006 as "地址",
       AAE024 as "医保联系人",
       AAE005 as "联系电话",
       case when  akb023 = '8' then '村卫生室(社区服务站)' else '药店' end as "类型"
  from kb01
 where akb023 = '8'
    or akb022 = '2'

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
select distinct (akb020), akb021, cke152,aaf003
  from kb90
 where akb021 like '%荣昌%'
   and (AKF003 in ('WD', 'WD1') and (CKE152 not like '%XX:XX:XX:XX:XX:XX%' and
       (AAF003 in ('1', '2', '3'))))
 order by akb020

――――――――――――――――――――――――――――――――――――――――――――――――――

select A.akb020,max(A.aae040), max(B.aae036)
  from kc24_zg A, kc24 B
 where A.akb020 in ('10004',
                    '10028',
                    '10030',
                    '10031',
                    '10612',
                    '10683',
                    '10800',
                    '62158',
                    '62186')
   group by A.akb020
 order by A.akb020
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

select distinct (akb020), akb021, cke152,aaf003
  from kb90
 where (akb021 like '%彭水%' or aaa027 = '500243')
   and (AKF003 in ('WD', 'WD1') and (CKE152 not like '%XX:XX:XX:XX:XX:XX%' and        
       (AAF003 in ('0','1', '2', '3'))))
 order by akb020
 
 
select aab034,akb020, akb021,nvl(aae024, aae026), nvl(aae005,nvl(aae025, aae027)),aae006
  from kb01 where akb020 in('11088',
'11089',
'11090',
'60708',
'60730'


)


select akb020, akb021, nvl(aae024, aae026), nvl(aae025, aae027)
  from kb01
 where substr(aab034, 0, 6) = '500243'
   and (akb020 in (select distinct akb020 from kc24_zg where (akc197 is null or akc197 <> '-1' ))or
        akb020 in (select distinct akb020 from kc24 where ckc005<>'2' and cke486 not in
('6','7','8')))
        order by akb020
        

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――-- 两定机构信息查询
select aab034,akb020, akb021,nvl(aae024, aae026), nvl(aae005,nvl(aae025, aae027)),aae006
  from kb01 where akb020 in('11083'
)
  
 -- 己绑定安装的两定机构
  select distinct (akb020), akb021, cke152,aaf003
  from kb90
 where (akb021 like '%大足%'  or aaa027 = '50225')
   and (AKF003 in ('WD', 'WD1') and (CKE152 not like '%XX:XX:XX:XX:XX:XX%' and        
       (AAF003 in ('0','1', '2', '3'))))
 order by akb020
 
 
 --正在使用产生结算数据的两定机构
 select akb020, akb021, nvl(aae024, aae026), nvl(aae025, aae027)
  from kb01
 where substr(aab034, 0, 6) = '500225'
   and (akb020 in (select distinct akb020 from kc24_zg where (akc197 is null or akc197 <> '-1' ))or
        akb020 in (select distinct akb020 from kc24 where ckc005<>'2' and cke486 not in
('6','7','8')))
        order by akb020
        
        select * from jc08_zg;
        
        select * from kb90 where akb020 in('17985',  
'63246',
'63292',
'63295',
'63294'
)
        
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

    检查一下system32目录下是否有ipconfig.exe和ping.exe这两个程序？

    看看环境变量里面的path的变量值是什么？是system32吗？把%SystemRoot%\system32换成c:\windows\system32试试

 原因分析：

     讲通俗点吧。学过JAVA 设置过环境变量就懂了你输入ping 的时候其实就是运行了 ping.exe，就等于             

     c:/windows/system32/ping.exe，有了环境变量，他就会自己到目录下找ping.exe环境变量错了自然就找不到了啊

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

25、在远程桌面的时候提示“由于账户限制，您无法登陆”。
A：设置密码然后进行登陆。
B：更改设置“使用空白密码的本地账户只允许进行控制台登录”为禁用。
更改方法如下：
1、打开“组策略”。――gpedit.msc
2、依次展开：计算机配置―windows设置―安全设置―本地策略―安全选项
3、找到“账户：使用空白密码的本地账户只允许进行控制台登录”
4、更改3中的属性为“已禁用”就行了。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――





合计：

教学医院  为 含 ‘医科大学’ 字符的akb021 ; 
带职工两个字的  为职工医院。。 
带‘室’ 为村卫生室 。。




--  
select distinct (dd001)
  from jt03_zg
 where substr(js035, 1, 6) = '500101'
   and dd001 in (select distinct (dd001)
                   from jc05_zg
                  where dd004 = '08'
                    and dd005 in ('1', '2')
                    and dd002 not like '%内部%'
                    and dd002 not like '%室%'
                    and dd002 not like '%职工%'
                    and dd002 not like '%公司%'
                    and dd002 not like '%服务%'
                    and dd002 not like '%门诊%')


--查询原表的行数：
SELECT COUNT(*)FROM Tablename

--查询原表中不重复的行数：
SELECT COUNT(*)FROM (SELECT column1,column2,column3 FROM Tablename GROUP BY column1,column2,column3)AS 不重复的行数

--查询原表中不重复的数据：
SELECT * FROM (SELECT column1,column2,column3 FROM Tablename
GROUP BY column1,column2,column3)AS 不重复的记录

--查询原表中重复的数据
SELECT * FROM Tablename GROUP BY column1,column2,column3
HAVING SUM(1)>1

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
AKB023	1	医院
AKB023	2	卫生院
AKB023	3	门诊部
AKB023	4	诊所
AKB023	5	专科病防治院
AKB023	6	社区卫生服务机构
AKB023	7	城居专项机构
AKB023	8	村卫生室(社区服务站)

AKB022	0	异地医院
AKB022	1	本地医院
AKB022	2	本地药店

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【三级医院】
 select count(distinct akb020), aab034
  from kb01
where aka101 = '01'
   and akb021 not like '%职工%'
   and akb021 not like '%责任%'
   and akb021 not like '%学校%'
   and akb021 not like '%医科%'
   and akb021 not like '%诊所%'
   and akb022 = '1'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【二级医院】
select count(distinct akb020), aab034
  from kb01
 where aka101 = '05'
   and substr(akb020, 1, 1) <> '2'
   and akb021 not like '%职工%'
   and akb021 not like '%责任%'
   and akb021 not like '%学校%'
   and akb021 not like '%医科%'
   and akb022 = '1'
 group by aab034
 order by aab034
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【一级医院】
select count(distinct akb020), aab034
  from kb01
 where aka101 = '08'
   and substr(akb020, 1, 1) <> '2'
   and akb021 not like '%职工%'
   and akb021 not like '%责任%'
   and akb021 not like '%学校%'
   and akb021 not like '%医科%'
   and akb021 not like '%对内%'
   and akb021 not like '%社区%'
   and akb021 not like '%诊%'
   and akb021 not like '%村%'
   and akb021 not like '%卫生所%'
   and akb021 not like '%卫生室%'
   and akb022 = '1'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【职工医院】

select count(distinct akb020), aab034
  from kb01
 where (akb021 like '%职工%' or akb021 like '%责任%' or akb021 like '%对内%')
   and akb022 = '1'

 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【教学医院】

select count(distinct akb020), aab034
  from kb01
 where (akb021 like '%医科%' or akb021 like '%医药%')
   and akb022 = '1'

 group by aab034
 order by aab034
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【社区卫生服务站】
select count(distinct akb020), aab034
  from kb01
 where aka101 = '08'
 and akb021 like '%社区%'
 and akb021 not like '%卫生室%'
 and akb022 = '1'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【诊所】
select count(distinct akb020), aab034
  from kb01
 where aka101 = '08'
 and akb021 like '%诊%'
   and akb021 not like '%医科%'
   and akb021 not like '%职工%'
   and akb021 not like '%责任%'
   and akb021 not like '%对内%'
   and akb021 not like '%医药%'
   and akb022 = '1'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【村卫生室】
select count(distinct akb020), aab034
  from kb01
 where 
  akb021 like '%卫生室%'
  or akb021 like '%医疗点%'
   and akb022 = '1'
   and akb023 = '8'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【新上点】
select count(*), aab034
  from kb01
 where akb022 = '2'
   and akb020 not in (select distinct (dd001) from jt03_zg)
 group by aab034
 order by aab034
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【小于10万的】
select count(distinct(akb020)),aab034 from kb01 where akb020 in(select dd001
  from jt03_zg
 where dd001 in (select akb020
                   from kb01
                  where akb022 = '2'
                    and aka101 = '05')
      
   and to_char(js002, 'YYYY') = '2012'
 group by dd001
 having sum(js022) < 100000)
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
Q:出现错误提示 “错误编码[R00080],无此参保人的个人信息 ”
A:
步骤一： 首先询问患者是否已参保，是否当前时间享受待遇。若是，查询ac01、ac02是否有状态正常的参保记录（险种类型aae140为390或391，状态aac031=1）。若有，则有参保人信息，记录参保人身份证号、医院编码、联系电话，转交接口维护人员；
若没有，进入步骤二；
步骤二：查询ac01a1是否有参保人记录，若有，表明参保人身份证信息有误，需参保人到当地社保局进行修改；
若没有，进入步骤三。
步骤三：记录参保人身份证号、医院编码、联系电话，转交数据迁移组人员；
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

Q:民政未报销
A:
步骤一：首先确认在ke76中查询医院是否为民政定点医疗机构，若不是定点医疗机构，所有的民政人员在该医院都不会有民政救助，需医院到当地民政局进行民政医疗机构定点。
步骤二：若医院是民政定点医疗机构，在ke75中查询参保人是否为民政人员，若不是，则不会有民政救助，若参保人或医院确认为民政人员，则需要参保人到当地民政局重新认定。
步骤三：若参保人为民政人员，记录认定统筹区aaa027、门诊待遇类型ckf062。确认参保人是就诊的门诊还是住院。
门诊：
由认定统筹区aaa027、门诊待遇类型ckf062查询ke72和ke73对应的民政报销参数，并查询参保人ke74中门诊救助累计金额CKE682。若民政报销参数中报销比例为0或封顶线为0，则表示当地民政局设定该类型人员不能报销。若门诊救助累计达到封顶线，则表示门诊救助余额为0，门诊救助钱已经花完。若各参数正常、门诊救助余额不为0，则记录参保人身份证号、就诊医院编码、联系电话，转民政系统负责人巩远义
住院：
民政住院需要住院激活。一般由医院在辅助系统中住院激活申请，申请后待当地民政局审核，医院可在辅助系统中“民政住院激活查询”中查询民政审核是否通过。没有审核或审核不通过民政不予报销。若审核通过仍未报销，记录参保人身份证号、就诊医院编码、联系电话，转民政系统负责人巩远义（61221488）。

+――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【13未缴费未参保】  【参保异常有可能是网络原因，帐号基本信息异常一般都是数据结转、财务原因】
注意，出现如下错误的：
获取参保人员信息异常,具体异常信息是：com.wonnet.easyhis.exception.MedicareException: 获取到的帐号基本信息异常!

都是提示当年（2013）年未缴费，是因为如下原因

昨天晚上进行年度结转后，有一部分参保的门诊账户已经变为暂停，原因是该区县的参保缴费的财务收款还没有到账（即我们系统叫做没有缴费到账），如果是跨年住院的话，只能选择不支付门诊定额，否则的话就支付不了。

也就是说。你们区县的参保缴费的财务收款还没有到账


一、社保所收了钱  还没到医保局结账
二、结账了，医保局还在信息确认中

――――――――――――――――――――――――――――――――――――――――――――――――――――――――
接区医保中心通知：因2013年城乡居民叁保人员信息导入有误，元月1号至4号城乡居民医保病人不能进行入院登记和出院结算。请各科室作好宣传解释工作。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【对帐的必要性】
对账的目的在于医疗不需要跑医保中心，通过系统就可以晓得账平还是不平。当他发现账不平时，医疗机构可以通过交易明细下载，对比中心系统的结算信息条数，一般造成账不平主要是由于网络原因中心保存成功，但是结果没有返回给医院，医院又重新提交了一次结算申请。造成比医院结算记录多的情况，这个时候医院可以通过改账申请，中心审批通过后，系统会将中心多的那条记录置为无效。如果你们区县觉得没意义，可以要求你们区的医疗机构不使用对账软件，让医疗机构报报表上来你们手工去对账，也不影响业务的正常办理。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【需求，新增业务】
各位区县老师，以后你们区县如果有涉及到流程，新加业务功能等内容的程序改动 需要区县将问题反应到你们对应的市级部门，比如费审的问题反应到市费审科，参保的反应市居保科，再由市级部门提需求变更，交审信处签字确认，最后交信息中心确认，我们再做程序调整。谢谢！

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
select sum(akc262) from kc24 where akb020='62870' and aae002='201212'

select sum(cke488) from kc24 where akb020 = '62870' and substr(ake010,1,6) = '201212'

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
原竞达居民医保系统 被竞达公司关了查询功能权限的区县 请走正规程序函告竞达公司 要求其开通查询权限。。。并马上QQ报告我一声：被关了查询权限的区县

-――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【公告】数据维护权限已经恢复使用，本次更新事项：
1、系统不支持支持2012年的个人账户，只能在中心报统筹基金；
2、因为系统已做年度结转，数据维护中只能添加的2012年的账户数据（而且可跨年结转金额不能大于0），同时不能再维护2012年的账户金额（程序已做限制）；
3、对[数据维护->待遇强制转换]做了限制，如果目标身份证已经生成2013年的账户，将无法强转。

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【主城十二区正在使用web_his的药店总数】
select * from kb01 where akb020 in (select distinct akb020
  from kc24_zg
 where substr(akb020, 1, 1) = '2'
   and akb020 in (select akb020
                    from kb01
                   where aab234 in ('5001030300',
                                    '5001050300',
                                    '5001060300',
                                    '5001040300',
                                    '5001070300',
                                    '5001080300',
                                    '5009020100',
                                    '5009010300',
                                    '5009030300',
                                    '5001120300',
                                    '5001130300',
                                    '5001090300'))
)
order by akb020
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――-
【医院正在用职工的】
select * from kb01 where akb020 in (select distinct akb020
  from kc24_zg
 where substr(akb020, 1, 1) = '1'
   and akb020 in (select akb020
                    from kb01
                   where aab234 in ('5001030300',
                                    '5001050300',
                                    '5001060300',
                                    '5001040300',
                                    '5001070300',
                                    '5001080300',
                                    '5009020100',
                                    '5009010300',
                                    '5009030300',
                                    '5001120300',
                                    '5001130300',
                                    '5001090300')) and aae002 = '201301'
)
order by akb020

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【主城区正在使用我们接口、 web_his的药店】
select akb020, akb021, nvl(aae024, aae026), nvl(aae025, aae027)
  from kb01
 where substr(aab034, 0, 6) in ('500103',
                                '500105',
                                '500106',
                                '500104',
                                '500107',
                                '500108',
                                '500902',
                                '500901',
                                '500903',
                                '500112',
                                '500113',
                                '500109')
   and (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1')) or
        akb020 in (select distinct akb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2')) and substr(akb020, 1, 1) = '2'
 order by aab034
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【开县】

办公室---潘海鸥(422632997) 2013/1/8 8:26:11
不能办理结算的人员是因为乡镇街道社保所尚未到医保局进行结算核对，
不是其他原因

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

沙坪坝区二十店　	沙坪坝区小龙坎正街4号附1号　	黎梦	13637973232	65832019		万达	25387

+――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

你现在有三个办法:

1  把收费软件装在前置机上 ， 读卡器也接到前置机上。。。就可以职工医保了。（只有一台收费机读卡）

2  加个路由器， 让包括前置机在内的多台机子通医保，  这对多台都可以刷职工医保了（没装HIS的再装HIS）。

3  把前置机的医保共享了 ， 使内网的收费机也通医保网。。。。（把前置机的医保网共享了， 把其它要收费的机子的内网的网关设置成前置机内网IP。。。） 

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

我们江津有些群众继参加了居民医保又参加职工医保，现在制的卡是居民的卡，现在群众想享受职工医保，这种怎么处理？？？

居民和职工的卡是通用的。
要去卡系统维护，将这个人的卡与职工信息关联起来

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
按市医保中心要求，医疗机构是否开通一般诊疗费，居民需要与职工统一进行管理。1月10日中午12点，城乡居民系统将停止区县对一般诊疗费的开通维护权限。同时把居民系统中已经开通一般诊疗的定点医疗机构信息导入职工系统，系统默认职工或者居民有一边开通一般诊疗费，即同时开通。已后对于定点医疗机构一般诊疗费的维护权限，统一由职工系统处理。
如有问题，请与市社保局医保中心机构目录科联系

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【正在使用接口或web_his的教学医院】
select count(distinct akb020), aab034
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae002 = '201301') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,6) = '201301'))   
   and (akb021 like '%医科%'
    or akb021 like '%医药%')
   and akb022 = '1'
 group by aab034
 order by aab034


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【正在使用接口或web_his的三级医院】
select count(distinct akb020), aab034
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae002 = '201301') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,6) = '201301'))   
   and aka101 = '01'
   and akb021 not like '%职工%'
   and akb021 not like '%责任%'
   and akb021 not like '%学校%'
   and akb021 not like '%医科%'
   and akb021 not like '%诊所%'
   and akb022 = '1'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【正在使用接口或web_his的村卫生室】
select count(distinct akb020), aab034
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae002 = '201301') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,6) = '201301'))
   and akb021 like '%村%'
   and akb021 not like '%服务%'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【正在使用接口或web_his的二级医院】
select count(distinct akb020), aab034
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae002 = '201301') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,6) = '201301'))   
   and aka101 = '05'
   and substr(akb020, 1, 1) <> '2'
   and akb021 not like '%职工%'
   and akb021 not like '%责任%'
   and akb021 not like '%学校%'
   and akb021 not like '%医科%'
   and akb022 = '1'
 group by aab034
 order by aab034

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【指定统筹区年结算量小于10万的药店统计】
select aab034,
       akb020,
       akb021,
       nvl(aae024, aae026),
       nvl(aae005, nvl(aae025, aae027)),
       aae006
  from kb01
 where akb020 in (select distinct dd001
                    from jt03_zg
                   where substr(dd001, 1, 1) = '2'
                     and to_char(js033, 'YYYY') = '2012'
                   group by dd001
                  having sum(js022) < 100000)
   and akb022 = '2'
   and aab034 = '5002420300'

 order by akb020

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

 select aab034,akb020, akb021,nvl(aae024, aae026), nvl(aae005,nvl(aae025, aae027)),aae006 from kb01 where (akb021 like '%酉阳%'
 or aab034 = '5002420300') and (akb022 = '2' or substr(akb020,1,1) = '2')

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【指定统筹区年结算量大于100万的药店统计】
select aab034,
       akb020,
       akb021,
       nvl(aae024, aae026),
       nvl(aae005, nvl(aae025, aae027)),
       aae006
  from kb01
 where akb020 in (select distinct dd001
                    from jt03_zg
                   where substr(dd001, 1, 1) = '2'
                     and to_char(js033, 'YYYY') = '2012'
                   group by dd001
                  having sum(js022) > 5000000)
   and akb022 = '2'
   and aab034 = '5002420300'

 order by akb020
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【区县2012药店总结算量】
select sum(js022)
                    from jt03_zg
                   where dd001 in( select akb020 from kb01 where (substr(akb020, 1, 1) = '2' or akb022 = '2') and aab034 = '5002420300')
                     and to_char(js033, 'YYYY') = '2012'

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【重庆万达接口正在使用总量统计】  【713,含荣昌304个村卫生室】
select count(distinct akb020)
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae002 = '201302' and HISJK <> '00168') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,6) = '201302' and ckf060 <> '00168'))   
   and substr(akb020,1,1) <> '2'
   
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【KB01 之 AKB023 和 AKB022】
AKB023	1	医院
AKB023	2	卫生院
AKB023	3	门诊部
AKB023	4	诊所
AKB023	5	专科病防治院
AKB023	6	社区卫生服务机构
AKB023	7	城居专项机构
AKB023	8	村卫生室(社区服务站)

AKB022	0	异地医院
AKB022	1	本地医院
AKB022	2	本地药店
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【正在使用web_his的机构总量，aab034可去，不按统筹区分】  【总量2719，药店779，村站1643，其它290】
select count(distinct akb020)  --aab034
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae002 = '201302' and hisjk = '00168') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,6) = '201302' and ckf060 = '00168'))   
 --group by aab034
-- order by aab034
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【当天正在使用web_his产生数据的药店】
select distinct akb020,akb021
  from kb01
 where 
 akb020 in('24686',
'25381',
'25382',
'25384',
'25210',
'25211',
'25212',
'25213',
'25214'
)
and (akb020 in(select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1') and aae036 = '20130124') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2' and substr(ake010,1,8) = '20130124'))

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【正在使用万达的XX区两定信息】

select distinct akb020,
                akb021,
                nvl(aae024, aae026),
                nvl(aae005, nvl(aae025, aae027)),
                aae006
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1')
                      and aae002 = '201301') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2'
                      and substr(ake010, 1, 6) = '201301'))
      
   and (aab034 = '5001130300' or akb021 like '%巴南%')
   order by akb020

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【重庆使用web_his的两定信息】

select distinct akb020,
                akb021,
                nvl(aae024, aae026),
                nvl(aae005, nvl(aae025, aae027)),
                aae006
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1')
                      and aae002 = '201301'
                      and hisjk = '00168') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and substr(ake010, 1, 6) = '201301'
                      and ckf060 = '00168'))
 order by akb020

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【重庆使用万达接口的两定信息】

select distinct akb020,
                akb021,
                nvl(aae024, aae026),
                nvl(aae005, nvl(aae025, aae027)),
                aae006
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1')
                      and aae002 = '201301'
                      and hisjk <> '00168') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                    and cke486 = '2'
                      and substr(ake010, 1, 6) = '201301'
                      and ckf060 <> '00168'))
 order by akb020

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【居民查帐】
1） 对完帐后的查帐

select NVL(SUM(CKE101), 0) as 统筹基金_住院_医院, --CKE102统筹基金_住院_医院      
       NVL(SUM(CKE104), 0) as 统筹基金_特病门诊_医院, --CKE105统筹基金_特病门诊_医院  
       NVL(SUM(CKE107), 0) as 统筹基金_普通门诊_医院, --CKE108统筹基金_普通门诊_医院  
       NVL(SUM(CKE110), 0) as 定额报销_住院_医院, --CKE111定额报销_住院_医院      
       NVL(SUM(CKE113), 0) as 定额报销_特病门诊_医院, --CKE114定额报销_特病门诊_医院  
       NVL(SUM(CKE116), 0) as 定额报销_普通门诊_医院, --CKE117定额报销_普通门诊_医院  
       NVL(SUM(CKE119), 0) as 大额补充_住院_医院, --CKE120大额补充_住院_医院      
       NVL(SUM(CKE122), 0) as 大额补充_特病门诊_医院, --CKE123大额补充_特病门诊_医院  
       NVL(SUM(CKE132), 0) as 民政救助_医院, --CKE140民政救助_医院           
       NVL(SUM(CKE133), 0) as 神华救助_医院 --CKE142神华救助_医院           
  FROM KF53
 WHERE CKB020 = '11002'
   AND AAE149 = 201212;

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
2） 没对帐时的查帐
【居民】
select aka130,
       substr(ake010, 1, 6),
       sum(akb081) + sum(CKA028) as "统筹报销",
       sum(CKE773) as "一般诊疗",
       sum(AKE038) as "个人账户支付",
       sum(cke490) as "民政"   -- 【民政门诊或住院查出来的金额是含手工报销部分的】
  From kc24
 where ckb020 = '11562' and substr(ake010, 1, 6) = '201301' and CKC005 <> '3'
 group by aka130, substr(ake010, 1, 6) 
――――――――――――――――――――――――――――――――――――――――

【职工:medicare 数据比较完整，所有职工数据来源】
 select aka130, sum(akc260) as "统筹基金",
   sum(akc262) as "个人帐户",
   sum(akc261) as "现金支付"
   from kc24
  where akb020 = '10491'
    and aae002 = '201301'
  group by aka130

---------------------------------------------------------------
select akb020,
   sum(akc262) as "个人帐户"
   from kc24
  where akb020 in('20031',
'20071',
'20171',
'20183',
'20307',
'20384',
'21045',
'21129',
'23141',
'23237',
'23298',
'23345',
'25055',
'24768'
)
    and aae002 = '201302'
    group by akb020


――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【上下级关系查询】
分院现在是没有上级机构的,他们是在1月修改了上下级关系,前期的钱是挂在11514,后期是挂在自己下面的

这个是查费用挂在哪个上面的哈,你可以在【ka01_bak】 里面查询下上级是不是akb020

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【无结算数据时，查看有不有报销】

无结算数据。。
没有报销费用,自然不用对账了,select * from kf53 where ckb020 = 机构编号 and aae149 = '201301' ,查看有没有报销

――――――――――――――――――――――――――――――――――――――――――――――――――――

【酉阳46家】
 
  select *
    from kb01
   where (aab034 = '5002420300' or akb021 like '%酉阳%')
     and akb021 not like '%村%'
     and akb021 not like '%服务%'
     and akb021 not like '%药%'
     and akb021 not like '%诊%'
     and akb021 not like '%站%'
     and akb021 not like '%店%'
     and akb021 not like '%分%'

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【酉阳医院2月切换后有结算数据】
select distinct akb020,
                akb021,
                nvl(aae024, aae026),
                nvl(aae005, nvl(aae025, aae027)),
                aae006
  from kb01
 where (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1')
                      and aae002 = '201302'
                      and hisjk <> '00168') or
       akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                    and cke486 = '2'
                      and substr(ake010, 1, 6) = '201302'
                      and ckf060 <> '00168'))
                      and (aab034 = '5002420300' or akb021 like '%酉阳%')
 order by akb020
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【实在无法满足“必须当日发票”原则时】青岛项目组现场附近的餐馆《饺子店》无发票，因此使用另外日期、另外地点的餐饮发票代替。
ü	【实在无法满足“必须使用当地发票”原则时】宁夏银川用户现场附近的《×××店》无发票，该地点我们不是常驻（无法找到当地餐饮发票），因此使用上海发票代替。
ü	【实在无法满足“一日一张”发票原则时】青岛项目组现场附近的餐馆《饺子店》无发票，因项目需要我从×月×日到×月×日连续加班太多（参加日志填报），无法找到那么多发票，因此用1张发票替代。
ü	【实在无法满足“多日合并1张发票金额必须严格等于报销金额”发票原则时】青岛项目组现场附近的餐馆《饺子店》无发票，因项目需要我从×月×日到×月×日连续加班太多（参看日志填报），无法找到那么多发票，因此用1张发票替代；我又实在找不到金额严格相等的发票，因此找了3张合计金额大于报销金额的发票代替。

++++++++++++++++――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
【诊疗药品目录下载】
--【诊疗下载】
SELECT A.AKA090 as 项目流水号,
       A.AKA094 as 诊疗项目编码,
       A.AKA091 as 项目名称,
       A.AKA066 as 助记码,
       A.AKA072 as 单位,
       A.AKA092 as 退休自付比例,
       A.AKA032 as 诊疗限价方式,
       A.AKA093 as 另收费内容,
       A.AAE013 as 备注,
       TO_CHAR(A.AAE035, 'YYYY-MM-DD HH24:MI:SS') as 变更时间,
       A.AKA108 as 特群费用等级,
       A.AKA105 as 特群自付比例,
       A.AKA106 as 特群标准单价,
       NVL(A.AKA118, A.AKA065) as 城居费用等级,
       NVL(A.AKA115, A.AKA069) as 城居自付比例,
       nvl(NVL(A.AKA116, A.AKA068), 0) as 城居标准单价,
       A.AKA134 as 特殊用途标记,
       A.AKA113 as 项目内含,
       A.AKA114 as 除外内容,
       A.AKA065 as 医疗费用等级,
       A.AKA068 as 医疗标准单价,
       A.AKA069 as 医疗自付比例
  FROM KA03K1 A
 ORDER BY A.AKA090;


--【药品更新】       
  
SELECT A.AKA060 as 药品流水号,
       A.AKA080 as 药品编码,
       A.AKA061 as 通用名称,
       A.AKA066 as 通用名助记码,
       A.AKA081 as 商品名,
       A.AKA082 as 商品名助记码,
       A.AKA062 as 英文名称,
       A.AKA063 as 类别代码,
       A.AKA064 as 处方药标志,
       A.AKA067 as 批发价,
       A.AKA070 as 剂型,
       A.AKA071 as 包装数量,
       A.AKA072 as 包装单位,
       A.AKA073 as 含量,
       A.AKA074 as 含量单位,
       A.AKA075 as 容量,
       A.AKA076 as 容量单位,
       A.AKA078 as GMP标志,
       A.AKA039 as 药厂名称,
       A.AKA031 as 药品限价方式,
       TO_CHAR(A.AAE035, 'YYYY-MM-DD HH24:MI:SS') as 变更时间,
       A.AKA108 as 特群费用等级,
       A.AKA105 as 特群自付比例,
       A.AKA106 as 特群标准单价,
       NVL(A.AKA118, A.AKA065) as 城居费用等级,
       NVL(A.AKA115, A.AKA069) as 城居自付比例,
       A.AKA116 as 城居标准单价,
       A.AKA139 as "村(社区)卫生室使用标志",
       A.AKA140 as 限儿童使用标志,
       A.AKA141 as 限门诊使用标志,
       A.AKA142 as 基础药标识,
       A.AKA143 as 自制试剂标识,
       A.AKB020 as 自制试剂申报医疗机构,
       A.AKA090 as 备注,
       A.AKA065 as 医疗费用等级,
       A.AKA068 as 医疗标准单价,
       A.AKA069 as 医疗自付比例
  FROM KA02 A
 WHERE A.AKA030 = '1'
 ORDER BY A.AKA060;

--【病种更新】
SELECT A.AKA120 as 病种编码,
       DECODE(A.AKA123, '003', B.AAB300, '') || A.AKA121 as 病种名称,
       A.AKA066 as 助记码,
       A.AKA122 as 病种名称,
       A.AKA123 as 居民病种分类,
       A.AKA126 as 统计码,
       TO_CHAR(A.AAE035, 'YYYY-MM-DD HH24:MI:SS') as 变更时间
  FROM cqjm.KA06 A, AF01 B
 WHERE B.AAZ189(+) = A.AAA027
--   AND A.AAA027 IN (:g_strYljg.varAaa027, '500000')--医疗机构编码
   AND A.AKA030 = '1'
 ORDER BY A.AKA120;
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【XP系统如何卸载IE8浏览器】
・直接从“添加/删除程序”中卸载，这是最常用的方法。不过我想一般上网查找卸载方法的人都是需要这个的；

  ・从“更新程序”中卸载。如果你的系统是XP SPx的话，打开“控制面板”中的“添加/删除程序”，然后选中面板上方的“显示更新程序”，在这里面找到Internet Explorer 8 Beta的更新项，删除；

  ・如果上面的方法还能达到目的，可以试试“添加/删除程序”左侧的“添加/删除Windows组件”，然后把Internet Explore前面的对号去掉，下一步。不过，强烈不推荐此方法，因为Windows的很多程序都是依赖于Internet Explorer的，这样会彻底删除Internet Explorer，导致依赖程序无法运行，而前面两种方法会使Internet Explorer回滚到前一个版本；

  ・还有其它的方法和3类似，就是使用Windows优化大师、360安全卫士一类自带的“智能卸载工具”完整卸载，不过卸载完成后你要重新安装一个版本的IE

  ・其实还有一个有效的办法，也是本文推荐的一个办法，那就是直接运行C：＼WINDOWS＼ie8＼spuninst＼spuninst.exe，如果你找不到这个文件，看看是不是把隐藏属性去掉了；

  至此，Internet Explore 8 已经被卸载了。它会自动回滚到IE7。

  另外，如果你的桌面上没有了Internet Explorer的图标，怎么让它重新在桌面上显示IE图标呢？方法，右键――属性――桌面――自定义，把Internet Explorer前面的对号勾上，如果没有这个选项，你要运行“控制面板”里的“添加/删除程序”中“更改Windows组件”，把Internet Explorer前面的对号勾上，下一步就可以了
+――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
沙区凤凰镇中心卫生院 【】
select * from ac01 where aac002 = '51022219490623301X';   -- 2017375944

select * from kc21 where aac001 = '2017375944';  -- JMDJ00100237216578

select sum(aae019) from kc22 where cka008 = 'JMDJ00100237216578';

select * from kc24 where cka008 = 'JMDJ00100237216578';

select * from kc22 where cka008 = 'JMDJ00100237216578'
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【主城区全部开通的药店】  【开通1401，其中只开职工的1393家，全部开通的有8家【实际7家】】

select distinct akb020,akb021     
  from kb90
 where substr(akb020, 1, 1) = '2'
   and (AKF003 = 'WD' or AKF003 = 'WD1')
   and aaf003 = '3'
   and aaa027 in ('500103',
                  '500104',
                  '500105',
                  '500106',
                  '500107',
                  '500108',
                  '500109',
                  '500112',
                  '500113')

全部开通的：【己关居民】
25775	桐君阁大药房沙坪坝区彭可二十一店
20509	和平药房重庆市北部新区树兰药店
25566	国泰大药房北碚区师盛药店
25126	桐君阁大药房重庆市沙坪坝区张家湾六十二店
25729	重庆市全兴药品连锁有限公司学田湾分店
20970	桐君阁大药房江北区远瑞一百五十店
23276	yf
25764	麦克红康药房沙坪坝区游敬药房

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

【主城区正在使用的药店】  【189】

select distinct akb020
  from kb01
 where substr(akb020, 1, 1) = '2'
   and (akb020 in (select distinct akb020
                     from kc24_zg
                    where (akc197 is null or akc197 <> '-1')
                      and aae002 = '201302'
                      and hisjk = '00168') or
        akb020 in (select distinct ckb020
                     from kc24
                    where ckc005 <> '2'
                      and cke486 = '2'
                      and substr(ake010, 1, 6) = '201302'
                      and ckf060 = '00168'))
   and aab034 in ('5001030300',
                  '5001040300',
                  '5001050300',
                  '5001060300',
                  '5001070300',
                  '5001080300',
                  '5001090300',
                  '5001120300',
                  '5001130300')

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――